:Class Producer ⍝ Producer.aplc
    
    ⎕USING←'Confluent.Kafka,/Users/stefan/work/mybuild/Confluent.Kafka.dll'
    ⎕USING,←⊂',/Users/stefan/work/mybuild/DyKa.dll'

    :Field public producer

    ∇ Ctor (type arg)
      :Access public
      :Implements constructor
      ⍝ arg is either a charvec or a Confluent.Kafka.ProducerConfig.
      :If type=0
        producer ← ⎕NEW DyKa.StringProducer(arg)
      :Else
        producer ← ⎕NEW DyKa.Producer(⊂arg)
      :End
    ∇

    ∇ Produce(topic key value) ;msg ⍝ Send a Kafka message <key, value>.
      :Access public      
      producer.Produce(topic value key) ⍝ Note: parameter order
    ∇
:EndClass
